;Stripper by Oz_Lin @ Ozlin Info Gaming
;https://steamcommunity.com/groups/ozlin-gaming/

;add translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say Map translated by Oz_Lin,3,-1"
	}
}

;replace translation vscript
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "script"
	}
	replace:
	{
		"vscripts" "ozig/cso_decoy/boss_patched.nut  ozig/cso_decoy/mapst_patched.nut"
	}
}
