;Stripper by Oz_Lin @ Ozlin Info Gaming
;https://steamcommunity.com/groups/ozlin-gaming/

modify:
{
	match:
	{
		"hammerid" "99443"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say Stripper Update: 05/07/2022 by Oz_Lin @ OZIG,5,-1"
	}
}

;remove penis model in the secret
remove:
{
	"hammerid" "166612"
	"classname" "prop_dynamic_override"
	"model" "models/3d/penis/penis.mdl"
}
