;translate the map
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################ csgo/scripts/vscripts/ozig/happy_surf_patched.nut ################################
;###################################### IN THE SERVER FILES ##############################################
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "happy_surf_scrpit"
	}
	replace:
	{
		"vscripts" "ozig/happy_surf/happy_surf_patched.nut"
	}
}

;Move game_text to the left due to CSGO cutting off text
modify:
{
	match:
	{
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.2"
	}
}
